{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CinemaConnection": "Server=ITP-LAPW060\\SQLEXPRESS;Database=DB_Cinema;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
